[master]
k3s-master ansible_host=10.38.229.161 ansible_user=ubuntu

[workers]
k3s-worker ansible_host=10.38.229.69 ansible_user=ubuntu

[registry]
docker-registry ansible_host=10.38.229.242 ansible_user=ubuntu

[k3s:children]
master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
registry_host=10.38.229.242
registry_port=5000
